#############################################################################
# Makefile for building: qzint
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  backend_qt.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DZINT_VERSION=\"2.12.0.9\" -DNDEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\backend -I..\..\..\vcpkg\packages\libpng_x64-windows\include -I..\..\..\vcpkg\packages\zlib_x64-windows\include -I..\..\..\Qt\6.4.3\msvc2019_64\include -I..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui -I..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore -Irelease -I/include -I..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\6.4.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.4.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.4.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\backend\2of5.c \
		..\backend\auspost.c \
		..\backend\aztec.c \
		..\backend\bc412.c \
		..\backend\bmp.c \
		..\backend\codablock.c \
		..\backend\code.c \
		..\backend\code1.c \
		..\backend\code128.c \
		..\backend\code16k.c \
		..\backend\code49.c \
		..\backend\common.c \
		..\backend\composite.c \
		..\backend\dmatrix.c \
		..\backend\dotcode.c \
		..\backend\eci.c \
		..\backend\emf.c \
		..\backend\general_field.c \
		..\backend\gif.c \
		..\backend\gridmtx.c \
		..\backend\gs1.c \
		..\backend\hanxin.c \
		..\backend\imail.c \
		..\backend\large.c \
		..\backend\library.c \
		..\backend\mailmark.c \
		..\backend\maxicode.c \
		..\backend\medical.c \
		..\backend\output.c \
		..\backend\pcx.c \
		..\backend\pdf417.c \
		..\backend\plessey.c \
		..\backend\png.c \
		..\backend\postal.c \
		..\backend\ps.c \
		..\backend\qr.c \
		..\backend\raster.c \
		..\backend\reedsol.c \
		..\backend\rss.c \
		..\backend\svg.c \
		..\backend\telepen.c \
		..\backend\tif.c \
		..\backend\ultra.c \
		..\backend\upcean.c \
		..\backend\vector.c \
		..\backend\dllversion.c \
		qzint.cpp release\moc_qzint.cpp
OBJECTS       = release\2of5.obj \
		release\auspost.obj \
		release\aztec.obj \
		release\bc412.obj \
		release\bmp.obj \
		release\codablock.obj \
		release\code.obj \
		release\code1.obj \
		release\code128.obj \
		release\code16k.obj \
		release\code49.obj \
		release\common.obj \
		release\composite.obj \
		release\dmatrix.obj \
		release\dotcode.obj \
		release\eci.obj \
		release\emf.obj \
		release\general_field.obj \
		release\gif.obj \
		release\gridmtx.obj \
		release\gs1.obj \
		release\hanxin.obj \
		release\imail.obj \
		release\large.obj \
		release\library.obj \
		release\mailmark.obj \
		release\maxicode.obj \
		release\medical.obj \
		release\output.obj \
		release\pcx.obj \
		release\pdf417.obj \
		release\plessey.obj \
		release\png.obj \
		release\postal.obj \
		release\ps.obj \
		release\qr.obj \
		release\raster.obj \
		release\reedsol.obj \
		release\rss.obj \
		release\svg.obj \
		release\telepen.obj \
		release\tif.obj \
		release\ultra.obj \
		release\upcean.obj \
		release\vector.obj \
		release\dllversion.obj \
		release\qzint.obj \
		release\moc_qzint.obj

DIST          =  ..\backend\aztec.h \
		..\backend\big5.h \
		..\backend\bmp.h \
		..\backend\channel_precalcs.h \
		..\backend\code1.h \
		..\backend\code128.h \
		..\backend\code49.h \
		..\backend\common.h \
		..\backend\composite.h \
		..\backend\dmatrix.h \
		..\backend\dmatrix_trace.h \
		..\backend\eci.h \
		..\backend\eci_sb.h \
		..\backend\emf.h \
		..\backend\font.h \
		..\backend\gb18030.h \
		..\backend\gb2312.h \
		..\backend\gbk.h \
		..\backend\general_field.h \
		..\backend\gridmtx.h \
		..\backend\gs1.h \
		..\backend\gs1_lint.h \
		..\backend\hanxin.h \
		..\backend\iso3166.h \
		..\backend\iso4217.h \
		..\backend\ksx1001.h \
		..\backend\large.h \
		..\backend\maxicode.h \
		..\backend\output.h \
		..\backend\pcx.h \
		..\backend\pdf417.h \
		..\backend\pdf417_tabs.h \
		..\backend\pdf417_trace.h \
		..\backend\qr.h \
		..\backend\reedsol.h \
		..\backend\reedsol_logs.h \
		..\backend\rss.h \
		..\backend\sjis.h \
		..\backend\tif.h \
		..\backend\tif_lzw.h \
		..\backend\zfiletypes.h \
		..\backend\zintconfig.h \
		..\backend\zint.h \
		qzint.h ..\backend\2of5.c \
		..\backend\auspost.c \
		..\backend\aztec.c \
		..\backend\bc412.c \
		..\backend\bmp.c \
		..\backend\codablock.c \
		..\backend\code.c \
		..\backend\code1.c \
		..\backend\code128.c \
		..\backend\code16k.c \
		..\backend\code49.c \
		..\backend\common.c \
		..\backend\composite.c \
		..\backend\dmatrix.c \
		..\backend\dotcode.c \
		..\backend\eci.c \
		..\backend\emf.c \
		..\backend\general_field.c \
		..\backend\gif.c \
		..\backend\gridmtx.c \
		..\backend\gs1.c \
		..\backend\hanxin.c \
		..\backend\imail.c \
		..\backend\large.c \
		..\backend\library.c \
		..\backend\mailmark.c \
		..\backend\maxicode.c \
		..\backend\medical.c \
		..\backend\output.c \
		..\backend\pcx.c \
		..\backend\pdf417.c \
		..\backend\plessey.c \
		..\backend\png.c \
		..\backend\postal.c \
		..\backend\ps.c \
		..\backend\qr.c \
		..\backend\raster.c \
		..\backend\reedsol.c \
		..\backend\rss.c \
		..\backend\svg.c \
		..\backend\telepen.c \
		..\backend\tif.c \
		..\backend\ultra.c \
		..\backend\upcean.c \
		..\backend\vector.c \
		..\backend\dllversion.c \
		qzint.cpp
QMAKE_TARGET  = qzint
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qzint.lib
DESTDIR_TARGET = release\qzint.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\backend}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\backend}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\backend}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\backend}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\qzint.lib

release\qzint.lib: C:\Qt\6.4.3\msvc2019_64\lib\Qt6Gui.lib C:\Qt\6.4.3\msvc2019_64\lib\Qt6Core.lib $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  release\2of5.obj release\auspost.obj release\aztec.obj release\bc412.obj release\bmp.obj release\codablock.obj release\code.obj release\code1.obj release\code128.obj release\code16k.obj release\code49.obj release\common.obj release\composite.obj release\dmatrix.obj release\dotcode.obj release\eci.obj release\emf.obj release\general_field.obj release\gif.obj release\gridmtx.obj release\gs1.obj release\hanxin.obj release\imail.obj release\large.obj release\library.obj release\mailmark.obj release\maxicode.obj release\medical.obj release\output.obj release\pcx.obj release\pdf417.obj release\plessey.obj release\png.obj release\postal.obj release\ps.obj release\qr.obj release\raster.obj release\reedsol.obj release\rss.obj release\svg.obj release\telepen.obj release\tif.obj release\ultra.obj release\upcean.obj release\vector.obj release\dllversion.obj release\qzint.obj release\moc_qzint.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release backend_qt.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) qzint.zip $(SOURCES) $(DIST) backend_qt.pro ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\qconfig.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\qt.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\resources.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\moc.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\lex.prf backend_qt.pro ..\..\..\Qt\6.4.3\msvc2019_64\lib\Qt6Gui.prl ..\..\..\Qt\6.4.3\msvc2019_64\lib\Qt6Core.prl    ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\backend\aztec.h ..\backend\big5.h ..\backend\bmp.h ..\backend\channel_precalcs.h ..\backend\code1.h ..\backend\code128.h ..\backend\code49.h ..\backend\common.h ..\backend\composite.h ..\backend\dmatrix.h ..\backend\dmatrix_trace.h ..\backend\eci.h ..\backend\eci_sb.h ..\backend\emf.h ..\backend\font.h ..\backend\gb18030.h ..\backend\gb2312.h ..\backend\gbk.h ..\backend\general_field.h ..\backend\gridmtx.h ..\backend\gs1.h ..\backend\gs1_lint.h ..\backend\hanxin.h ..\backend\iso3166.h ..\backend\iso4217.h ..\backend\ksx1001.h ..\backend\large.h ..\backend\maxicode.h ..\backend\output.h ..\backend\pcx.h ..\backend\pdf417.h ..\backend\pdf417_tabs.h ..\backend\pdf417_trace.h ..\backend\qr.h ..\backend\reedsol.h ..\backend\reedsol_logs.h ..\backend\rss.h ..\backend\sjis.h ..\backend\tif.h ..\backend\tif_lzw.h ..\backend\zfiletypes.h ..\backend\zintconfig.h ..\backend\zint.h qzint.h  ..\backend\2of5.c ..\backend\auspost.c ..\backend\aztec.c ..\backend\bc412.c ..\backend\bmp.c ..\backend\codablock.c ..\backend\code.c ..\backend\code1.c ..\backend\code128.c ..\backend\code16k.c ..\backend\code49.c ..\backend\common.c ..\backend\composite.c ..\backend\dmatrix.c ..\backend\dotcode.c ..\backend\eci.c ..\backend\emf.c ..\backend\general_field.c ..\backend\gif.c ..\backend\gridmtx.c ..\backend\gs1.c ..\backend\hanxin.c ..\backend\imail.c ..\backend\large.c ..\backend\library.c ..\backend\mailmark.c ..\backend\maxicode.c ..\backend\medical.c ..\backend\output.c ..\backend\pcx.c ..\backend\pdf417.c ..\backend\plessey.c ..\backend\png.c ..\backend\postal.c ..\backend\ps.c ..\backend\qr.c ..\backend\raster.c ..\backend\reedsol.c ..\backend\rss.c ..\backend\svg.c ..\backend\telepen.c ..\backend\tif.c ..\backend\ultra.c ..\backend\upcean.c ..\backend\vector.c ..\backend\dllversion.c qzint.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\2of5.obj release\auspost.obj release\aztec.obj release\bc412.obj release\bmp.obj release\codablock.obj release\code.obj release\code1.obj release\code128.obj release\code16k.obj release\code49.obj release\common.obj release\composite.obj release\dmatrix.obj release\dotcode.obj release\eci.obj release\emf.obj release\general_field.obj release\gif.obj release\gridmtx.obj release\gs1.obj release\hanxin.obj release\imail.obj release\large.obj release\library.obj release\mailmark.obj release\maxicode.obj release\medical.obj release\output.obj release\pcx.obj release\pdf417.obj release\plessey.obj release\png.obj release\postal.obj release\ps.obj release\qr.obj release\raster.obj release\reedsol.obj release\rss.obj release\svg.obj release\telepen.obj release\tif.obj release\ultra.obj release\upcean.obj release\vector.obj release\dllversion.obj release\qzint.obj release\moc_qzint.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.4.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_qzint.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qzint.cpp
release\moc_qzint.cpp: qzint.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\QColor \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\QPainter \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qpainter.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\backend\zint.h \
		release\moc_predefs.h \
		..\..\..\Qt\6.4.3\msvc2019_64\bin\moc.exe
	C:\Qt\6.4.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/novcom/zint/backend_qt/release/moc_predefs.h -IC:/Qt/6.4.3/msvc2019_64/mkspecs/win32-msvc -IC:/novcom/zint/backend_qt -IC:/novcom/zint/backend -IC:/vcpkg/packages/libpng_x64-windows/include -IC:/vcpkg/packages/zlib_x64-windows/include -IC:/Qt/6.4.3/msvc2019_64/include -IC:/Qt/6.4.3/msvc2019_64/include/QtGui -IC:/Qt/6.4.3/msvc2019_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\cppwinrt" qzint.h -o release\moc_qzint.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\2of5.obj: ..\backend\2of5.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\gs1.h

release\auspost.obj: ..\backend\auspost.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\reedsol.h

release\aztec.obj: ..\backend\aztec.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\aztec.h \
		..\backend\reedsol.h

release\bc412.obj: ..\backend\bc412.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h

release\bmp.obj: ..\backend\bmp.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\output.h \
		..\backend\bmp.h

release\codablock.obj: ..\backend\codablock.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\code128.h

release\code.obj: ..\backend\code.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\channel_precalcs.h

release\code1.obj: ..\backend\code1.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\code1.h \
		..\backend\reedsol.h \
		..\backend\large.h

release\code128.obj: ..\backend\code128.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\code128.h \
		..\backend\gs1.h

release\code16k.obj: ..\backend\code16k.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\code128.h

release\code49.obj: ..\backend\code49.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\code49.h

release\common.obj: ..\backend\common.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h

release\composite.obj: ..\backend\composite.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\pdf417.h \
		..\backend\gs1.h \
		..\backend\general_field.h \
		..\backend\composite.h

release\dmatrix.obj: ..\backend\dmatrix.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\reedsol.h \
		..\backend\dmatrix.h \
		..\backend\dmatrix_trace.h

release\dotcode.obj: ..\backend\dotcode.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\gs1.h

release\eci.obj: ..\backend\eci.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\eci.h \
		..\backend\eci_sb.h \
		..\backend\big5.h \
		..\backend\gb18030.h \
		..\backend\gb2312.h \
		..\backend\gbk.h \
		..\backend\ksx1001.h \
		..\backend\sjis.h

release\emf.obj: ..\backend\emf.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\output.h \
		..\backend\emf.h

release\general_field.obj: ..\backend\general_field.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\general_field.h

release\gif.obj: ..\backend\gif.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\output.h

release\gridmtx.obj: ..\backend\gridmtx.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\reedsol.h \
		..\backend\gridmtx.h \
		..\backend\eci.h

release\gs1.obj: ..\backend\gs1.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\gs1.h \
		..\backend\iso3166.h \
		..\backend\iso4217.h \
		..\backend\gs1_lint.h

release\hanxin.obj: ..\backend\hanxin.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\reedsol.h \
		..\backend\hanxin.h \
		..\backend\eci.h

release\imail.obj: ..\backend\imail.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\large.h

release\large.obj: ..\backend\large.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\large.h

release\library.obj: ..\backend\library.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\eci.h \
		..\backend\gs1.h \
		..\backend\zfiletypes.h

release\mailmark.obj: ..\backend\mailmark.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\large.h \
		..\backend\reedsol.h

release\maxicode.obj: ..\backend\maxicode.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\maxicode.h \
		..\backend\reedsol.h

release\medical.obj: ..\backend\medical.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h

release\output.obj: ..\backend\output.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\output.h

release\pcx.obj: ..\backend\pcx.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\output.h \
		..\backend\pcx.h

release\pdf417.obj: ..\backend\pdf417.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\pdf417.h \
		..\backend\pdf417_tabs.h \
		..\backend\pdf417_trace.h

release\plessey.obj: ..\backend\plessey.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h

release\png.obj: ..\backend\png.c ..\..\..\vcpkg\packages\libpng_x64-windows\include\png.h \
		..\..\..\vcpkg\packages\libpng_x64-windows\include\pnglibconf.h \
		..\..\..\vcpkg\packages\libpng_x64-windows\include\pngconf.h \
		..\..\..\vcpkg\packages\zlib_x64-windows\include\zlib.h \
		..\..\..\vcpkg\packages\zlib_x64-windows\include\zconf.h \
		..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\output.h

release\postal.obj: ..\backend\postal.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h

release\ps.obj: ..\backend\ps.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\output.h

release\qr.obj: ..\backend\qr.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\eci.h \
		..\backend\qr.h \
		..\backend\reedsol.h

release\raster.obj: ..\backend\raster.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\output.h \
		..\backend\zfiletypes.h \
		..\backend\font.h

release\reedsol.obj: ..\backend\reedsol.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\reedsol.h \
		..\backend\reedsol_logs.h

release\rss.obj: ..\backend\rss.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\large.h \
		..\backend\rss.h \
		..\backend\gs1.h \
		..\backend\general_field.h

release\svg.obj: ..\backend\svg.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\output.h

release\telepen.obj: ..\backend\telepen.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h

release\tif.obj: ..\backend\tif.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\output.h \
		..\backend\tif.h \
		..\backend\tif_lzw.h

release\ultra.obj: ..\backend\ultra.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h

release\upcean.obj: ..\backend\upcean.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\gs1.h

release\vector.obj: ..\backend\vector.c ..\backend\common.h \
		..\backend\zint.h \
		..\backend\zintconfig.h \
		..\backend\output.h \
		..\backend\zfiletypes.h

release\dllversion.obj: ..\backend\dllversion.c ..\backend\zintconfig.h

release\qzint.obj: qzint.cpp qzint.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\QColor \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\QPainter \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qpainter.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\backend\zint.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\QFontMetrics \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\QPainterPath \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtGui\qpainterpath.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\QRegularExpression \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h

release\moc_qzint.obj: release\moc_qzint.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\novcom\zint\backend_qt\inst\lib mkdir C:$(INSTALL_ROOT)\novcom\zint\backend_qt\inst\lib & if not exist C:$(INSTALL_ROOT)\novcom\zint\backend_qt\inst\lib exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\novcom\zint\backend_qt\inst\lib\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\novcom\zint\backend_qt\inst\lib\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT)\novcom\zint\backend_qt\inst\lib 


install_include: first FORCE
	@if not exist C:$(INSTALL_ROOT)\novcom\zint\backend_qt\inst\include mkdir C:$(INSTALL_ROOT)\novcom\zint\backend_qt\inst\include & if not exist C:$(INSTALL_ROOT)\novcom\zint\backend_qt\inst\include exit 1
	$(QINSTALL) C:\novcom\zint\backend\zint.h C:$(INSTALL_ROOT)\novcom\zint\backend_qt\inst\include\zint.h
	$(QINSTALL) C:\novcom\zint\backend_qt\qzint.h C:$(INSTALL_ROOT)\novcom\zint\backend_qt\inst\include\qzint.h

uninstall_include: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\novcom\zint\backend_qt\inst\include\qzint.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\novcom\zint\backend_qt\inst\include\zint.h
	-$(DEL_DIR) C:$(INSTALL_ROOT)\novcom\zint\backend_qt\inst\include 


install: install_target install_include  FORCE

uninstall: uninstall_target uninstall_include  FORCE

FORCE:

